<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
        .navbar{ background-color: #fff; border: none; padding-bottom: 10px;  font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 18px;height: 90px; text-transform: capitalize; border-bottom: 1px solid #AAAAAA}
        .navbar-toggle {position: relative;margin-top: 40px;top: 2px;}
        .navbar-nav { padding-right: 10px;margin-top: 20px; background-color: #fff}
        .navbar-nav li { margin:0 20px; }
        a:hover {text-decoration: none;}
        body{padding-top: 90px;}
        .container-fluid{padding: 0px;}
        .navbar-brand{padding-left: 20px;}
        .navbar-default .navbar-nav>li>a:hover { color:orange}
        .navbar-default .navbar-nav>li.active>a,
        .navbar-default .navbar-nav>li.active>a:hover,
        .navbar-default .navbar-nav>li.active>a:focus
        { color: #FF8000; background-color: #fff} 

        .control{
            position: inherit;
            top : 50%;
            display: inline-block;
            right: 50%;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container"> 
            <nav class="navbar navbar-default navbar-fixed-top" id="navbar-scroll">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                          <li><a href="#" >home </a></li>  
                          <li><a href="#">about </a></li>  
                          <li><a href="#">portfolio </a></li>  
                          <li><a href="#">contact </a></li>                  
                        </ul>
                    </div>
                </div>
            </nav>
        </div>  <!-- navbar-collapse end-->

        <div id="carousel-generic" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-generic" data-slide-to="1"></li>
                <li data-target="#carousel-generic" data-slide-to="2"></li>
                <li data-target="#carousel-generic" data-slide-to="3"></li>
                <li data-target="#carousel-generic" data-slide-to="4"></li> 
                <li data-target="#carousel-generic" data-slide-to="5"></li>
                <li data-target="#carousel-generic" data-slide-to="6"></li>   
            </ol>
            <div class="carousel-inner">
                <div class="item active" >
                    <img src="images/1.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="images/2.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="images/3.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="images/4.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="images/5.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="images/6.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="images/7.jpg" alt="First slide">
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
                <img src="images/left.png" class="control">
            </a>
            <a class="right carousel-control" href="#carousel-generic" data-slide="next">
                <img src="images/right.png" class="control">
            </a>
        </div><!-- carousel end -->
        







     </div>  <!-- container-fluid end -->

    
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>