<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <style>
        header{
            height: 100px;
            background-color: rgba(255, 200, 210, 0.5);
            border-radius: 15px;
            padding: 10px;
            margin: 0 auto;
            font-family: 'Nanum Gothic';
            text-align: center;
        }

        footer{
            font-family: 'Nanum Gothic';
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        ul.nav{
            background-color: rgba(201, 201, 201, 0.5);
            padding: 10px;
            border-radius: 10px;
        }

        .banner{
            background-color: rgba(201, 201, 201, 0.5);
            padding: 10px;
            border-radius: 10px;
            height: 200px;
        }
 
        div{
            margin-top: 5px;
            margin-bottom: 5px;
        }

    </style>

</head>
<body>
    <div class="container"> 
        <header>
            <h2>그리드 시스템을 이용한 레이아웃</h2>
        </header>


        <div class="row">
            <div class="col-md-2">
                <ul class="nav">
                    <li>menu1</li>
                    <li>menu1</li>
                    <li>menu1</li>
                    <li>menu1</li>
                </ul>
            </div>

            <div class="col-md-8">
                <p>
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
                    Nullam id dolor id nibh ultricies vehicula ut id elit.
                    Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
                    Maecenas sed diam eget risus varius blandit sit amet non magna.
                    Etiam porta sem malesuada magna mollis euismod.
                    Donec ullamcorper nulla non metus auctor fringilla.
                </p>
                <p>
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
                    Nullam id dolor id nibh ultricies vehicula ut id elit.
                    Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
                    Maecenas sed diam eget risus varius blandit sit amet non magna.
                    Etiam porta sem malesuada magna mollis euismod.
                    Donec ullamcorper nulla non metus auctor fringilla.
                </p>
            </div>

            <div class="col-md-2">
                <div class="banner">기타 부가적인 내용</div>
            </div>
        </div>


        <footer>
            여기는 푸터가 들어가는 공간입니다.
        </footer>
    </div>


    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>
</html>