<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- 합쳐지고 최소화된 최신 CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

     <!-- 부가적인 테마 -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

     <style>
        .navbar{ background-color: white; border: none; padding-bottom: 10px;  font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 18px;height: 90px; text-transform: capitalize; border-bottom: 1px solid #AAAAAA}
        .navbar-toggle {position: relative;margin-top: 40px;top: 2px;}
        .navbar-nav { padding-right: 10px;margin-top: 20px;}
        .navbar-nav li { margin:0 20px;}

        a:hover{text-decoration: none;}
        body {padding-top: 90px;} 
        .container-fluid {padding: 0px;}
        .navbar-brand {padding-left: 20px;}
        .navbar-default .navbar-nav>li>a:hover {color: rgb(44, 161, 207);}
        .navbar-brand img {width: 200px; height: 70px;}

        .navbar-default .navbar-nav>li.active>a,
        .navbar-default .navbar-nav>li.active>a:hover,
        .navbar-default .navbar-nav>li.active>a:focus
        { color: #FF8000; background-color: #fff} 

        .control { 
            position: inherit; 
            top: 50%;
            display: inline-block;
            right: 50%;
            z-index: 5;
        }

        @media (max-width: 320px)  {
        .navbar-brand img { width: 80%; height: auto; margin-top:-100px}  
        }
        @media (max-width: 980px) {
            .navbar-nav li { margin:0 10px;}
        }

        header{
            text-align: center;
            padding: 40px 0;
        }

        .about p{
            line-height: 1.8em;
            font-size: 15px;
            color: black;
        }

        .about{
            padding: 50px 0;
        }

        .row {
            padding-left: 50px;
            margin: 0 auto;
        }

        .icons {
            float: left;
            display: block;
            font-size: 30px;
            color: #fff;
            background-color: black;
            border-radius: 50%;
            text-align: center;
            margin-right: 15px;
            padding: 20px;
            border: 4px solid rgb(255, 255, 255);
            transition: all 0.3s;
            margin: 0 auto; 
            position: relative; 
            left: 30%;
        }

        .service a:hover .icons {
            background-color: rgb(64, 170, 241);
        }
       
        .container h1{
            text-align: center;
        }

        .map h1{
            text-align: center;
        }

        .map img {
            width: 1920px;
            position:relative;
        }

        .table h2{
            text-align: center;
        }

        .class {
            padding: 50px;
        }

        .map {
            padding-top: 50px;
        }

        .table {
            padding: 50px;
        }


        
     </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">  
            <nav class="navbar navbar-default navbar-fixed-top" id="navbar-scroll">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-spy="scroll" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle nav</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/step.png"></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#about">introduce</a></li>
                            <li><a href="#class">class</a></li>
                            <li><a href="#map">map</a></li>
                            <li><a href="#community">community</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div> <!--navbar end-->


        <div id="carousel-generic" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-generic" data-slide-to="1"></li>
                <li data-target="#carousel-generic" data-slide-to="2"></li>
                <li data-target="#carousel-generic" data-slide-to="3"></li>
                <li data-target="#carousel-generic" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/11.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="images/22.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="images/33.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="images/44.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="images/55.jpg" alt="First slide">
                </div>
            </div>

            <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
                <img src="images/left.png" class="control">
            </a>
            <a class="right carousel-control" href="#carousel-generic" data-slide="next">
                <img src="images/right.png" class="control">
            </a>
        </div> <!--carousel end-->

        <div id="about"></div>
        <header class="content1">
            <div class="container">
                <h1><small>TIS 정보기술 교육 센터</small></h1>
                <p>TIS정보기술교육센터는 소프트웨어 및 솔루션 개발, 시스템통합 및 관리(SI/SM), IT아웃소싱 및 컨설팅 등의 SW개발 및 IT기술 분야의 정보서비스 사업을 하고 있는 ㈜티아이에스정보시스템의 부설 인재양성 교육기관입니다.</p>
            </div> <!--container end-->
        </header>

        <div class="container" id="class">
            <div class="class">
                <h1>교육과정 목록</h1>
                <div class="row service">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="#">
                                    <span class="glyphicon glyphicon-pencil icons"></span>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <span class="glyphicon glyphicon-file icons"></span>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <span class="glyphicon glyphicon-list-alt icons"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="#">
                                    <span class="glyphicon glyphicon-book icons"></span>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <span class="glyphicon glyphicon-picture icons"></span>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <span class="glyphicon glyphicon-briefcase icons"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--icon end-->


        <div id="map">
            <div class="map">
                <h1>오시는 길</h1>
                <img src="images/map.png">
            </div>
        </div>
            

        <div class="container" id="community">
            <div class="table">
                <h2 class="text-primary">문의 게시판</h2> 
                <table class="table table-striped">
                    <tr>
                        <td>번 호</td>
                        <td>제 목</td>
                        <td>글쓴이</td>
                        <td>날짜</td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>문의합니다.</td>
                        <td>홍길동</td>
                        <td>2022/11/11</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>안녕하세요</td>
                        <td>심청</td>
                        <td>2022/11/12</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>문의글</td>
                        <td>뽀로로</td>
                        <td>2022/11/12</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>질문있어요</td>
                        <td>누구게</td>
                        <td>2022/11/15</td>
                    </tr>
                </table>
            </div>
        </div> <!--table end-->
    

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script>
        $('.carousel').carousel();
    </script>
</body>
</html>